# /etc/default/storm

JAVA_LIBRARY_PATH="/usr/local/lib:/usr/lib"
STORM_USER="root"
STORM_NIMBUS_PID="/var/run/storm-nimbus.pid"
STORM_UI_PID="/var/run/storm-ui.pid"
STORM_SUPERVISOR_PID="/var/run/storm-supervisor.pid"
STORM_DRPC_PID="/var/run/storm-drpc.pid"
STORM_HOME="/usr/lib/storm"
STORM_LIB="$STORM_HOME/lib"
STORM_JAR="$STORM_HOME/storm-*.jar"
STORM_CONF="/etc/storm"
STORM_CLASSPATH="$(echo $STORM_LIB/*.jar | tr ' ' ':'):$(echo $STORM_JAR | tr ' ' ':'):$(echo $STORM_CONF | tr ' ' ':')"
STORM_OPTIONS=""
